{
  "name": "@choi12/rn-basic-calendar",
  "version": "0.2.5",
  "description": "A lightweight and customizable calendar component for React Native. Includes basic features like date marking and modal support.",
  "private": false,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "reset": "rm -rf node_modules package-lock.json && npm install",
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "pack:preview": "npm pack --dry-run",
    "pack": "npm pack",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "test": "jest",
    "storybook": "storybook dev -p 4000",
    "build-storybook": "storybook build",
    "preview-storybook": "npx serve storybook-static",
    "deploy-storybook": "npm run build-storybook && npx gh-pages -d storybook-static",
    "deploy-storybook-ssh": "npm run build-storybook && cd storybook-static && rm -rf .git && git init && git add . && git commit -m \"Deploy storybook $(date)\" && git remote add origin git@github.com:choi12/rn-basic-calendar.git && git push -f origin HEAD:gh-pages && cd .."
  },
  "peerDependencies": {
    "dayjs": "^1.11.0",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-native": ">=0.65.0 <1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "9.39.5",
    "@react-native/babel-preset": "^0.87.1",
    "@react-native/jest-preset": "^0.87.1",
    "@storybook/react-native-web-vite": "^10.6.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "^19.3.0",
    "babel-jest": "^30.5.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "dayjs": "^1.11.23",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "gh-pages": "^6.3.0",
    "globals": "17.12.0",
    "jest": "^30.5.2",
    "prettier": "3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-native": "0.87.1",
    "react-native-web": "^0.21.3",
    "react-test-renderer": "^19.3.0",
    "storybook": "^10.6.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vite": "^8.3.1"
  },
  "files": [
    "lib/",
    "README.md",
    "README.ko.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "react-native",
    "typescript",
    "calendar",
    "datepicker",
    "date-picker",
    "rn-calendar",
    "customizable",
    "lightweight"
  ],
  "homepage": "https://github.com/choi12/rn-basic-calendar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choi12/rn-basic-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/choi12/rn-basic-calendar/issues"
  },
  "author": "choi12",
  "license": "MIT"
}
