{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["ESNext"],
    "jsx": "react-native",
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
